DATABASE_URL=postgres://rfuser:rfpass@localhost/ruforo
SALT=GPIb5gy10Vw/SEj5f+cjeA
AWS_ACCESS_KEY_ID=testaccesskey
AWS_SECRET_ACCESS_KEY=testsecretkey
DIR_TMP=./tmp     # used for file uploads
SESSION_TIME=1440 # 1 day in minutes
