APP_NAME=ruforo
SALT="The sign is a subtle joke."

DATABASE_URL=postgres://rfuser:rfpass@localhost/ruforo

# S3-compatible File Storage (AWS, MinIO, etc)
S3_REGION_NAME=us-east-1
S3_BUCKET_NAME=ruforo
S3_API_ENDPOINT=http://localhost:9000
S3_PUBLIC_URL=http://localhost:9000/test0
S3_ACCESS_KEY_ID=testaccesskey
S3_SECRET_ACCESS_KEY=testsecretkey

DIR_TMP=./tmp     # used for file uploads
SESSION_TIME=1440 # 1 day in minutes
