APP_NAME=ruforo
SALT="The sign is a subtle joke."

DATABASE_URL=postgres://rfuser:rfpass@localhost/ruforo

# S3-compatible File Storage (AWS, MinIO, etc)
AWS_REGION_NAME=us-east-1
AWS_BUCKET_NAME=ruforo
AWS_API_ENDPOINT=http://localhost:9000
AWS_PUBLIC_URL=http://localhost:9000/test0
AWS_ACCESS_KEY_ID=testaccesskey
AWS_SECRET_ACCESS_KEY=testsecretkey

DIR_TMP=./tmp     # used for file uploads
SESSION_TIME=1440 # 1 day in minutes

CHAT_ASSET_DIR=/opt/ruforo/public/assets
CHAT_WS_BIND=127.0.0.1:8080
